```````````````````````````````````````````````````````````|
``|`营养篇`````````````````````````````````````````````````|
``|````````````````````````````````````````````````````````|
``|`・供给充足的能量```````````````````````````````````````|
``|```正常人每日所需的能量至少为8500千焦。`````````````````|
``|```人体三大能源物质是蛋白质、脂肪、糖类。```````````````|
``|```它们提供的能量分别约为17、39、17千焦/克。````````````|
``|```关于食物的营养成分，请参考营养成分表。```````````````|
``|```饥饿和消化不良都会严重影响您的身体，请按时进餐。`````|
``|````````````````````````````````````````````````````````|
``|`・营养均衡`````````````````````````````````````````````|
``|```营养素参考值给出，每日当摄入：```````````````````````|
``|```蛋白质60克，脂肪60克，碳水化合物300克左右。``````````|
``|```同时，您需要控制高致癌风险食物的摄入，如油炸食品。```|
``|```您的身体有一定自动调节能力，锻炼更有所帮助。`````````|
``|```但超过一定限度时，身体会失调。```````````````````````|
``|```能源物质，尤其是脂肪的过多堆积，可能导致体格衰弱。```|
```````````````````````````````````````````````````````````|
`````````````````````````````````````````````````````````2`|
==========================================================='
