```````````````````````````````````````````````````````````|
``|`疾病篇`````````````````````````````````````````````````|
``|````````````````````````````````````````````````````````|
``|`・慢性`````````````````````````````````````````````````|
``|```身体失调导致慢性疾病的养成。`````````````````````````|
``|```您当注意生活方式，尤其重视饮食搭配、睡眠和锻炼。`````|
``|````````````````````````````````````````````````````````|
``|`・急性`````````````````````````````````````````````````|
``|```环境中病菌的入侵常常酿成急性病。`````````````````````|
``|```在慢性疾病和免疫力低下的基础上，急性病更易发生。`````|
``|```当身体感到不适时（常见咳嗽），建议您迅速就医。```````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
`````````````````````````````````````````````````````````4`|
==========================================================='