```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```|`自在市的居民享有工作、学习、锻炼等权利，``````````````|
```|`充分享受这些权利的基础，是您良好的身体状态。``````````|
```````````````````````````````````````````````````````````|
```|`本手册将带您了解一些保健方面的常识。``````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
`````````````````````````````````````````````````````````1`|
==========================================================='
