```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
````````````````````````保`健`手`册````````````````````````|
``````````````````````_______________``````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````_____```````````````````````````|
``````````````````````````|`````|``````````````````````````|
``````````````````````````|`````|``````````````````````````|
`````````````````````_____|`````|_____`````````````````````|
````````````````````|`````````````````|````````````````````|
````````````````````|`````````````````|````````````````````|
````````````````````|_____```````_____|````````````````````|
``````````````````````````|`````|`````````市立医院`编``````|
``````````````````````````|`````|``````````````````````````|
``````````````````````````|_____|```````2018/12/08`修订````|
```````````````````````````````````````````````````````````|```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
```````````````````````````````````````````````````````````|
==========================================================='
