/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Free.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,0,2,2
PRODUCTVERSION 3,0,2,2
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "Mantis"
      VALUE "FileVersion", "3.0.2.2"
      VALUE "FileDescription", "Free"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright 2018"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Free 3.0(Upgrading)"
      VALUE "ProductVersion", "3.0.2.2"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
