# Project: Free 3.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Free_3.0_private.res
OBJ      = main.o act.o function.o inter.o lexicon.o pch.o var.o zone.o "../../C++\ 游戏整合/游戏/Free_3.0.2.6.2.dev/Free.dev/Room.o" $(RES)
LINKOBJ  = main.o act.o function.o inter.o lexicon.o pch.o var.o zone.o "../../C++ 游戏整合/游戏/Free_3.0.2.6.2.dev/Free.dev/Room.o" $(RES)
LIBS     = -L"C:/linchenbang/Dev-Cpp/MinGW64/lib32" -L"C:/linchenbang/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lwinmm -m32 -g3
INCS     = -I"C:/linchenbang/Dev-Cpp/MinGW64/include" -I"C:/linchenbang/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/linchenbang/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/linchenbang/Dev-Cpp/MinGW64/include" -I"C:/linchenbang/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/linchenbang/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/linchenbang/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Free.exe
CXXFLAGS = $(CXXINCS) -ansi -m32 -Wall -g3 -Wall
CFLAGS   = $(INCS) -ansi -m32 -Wall -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

act.o: act.cpp
	$(CPP) -c act.cpp -o act.o $(CXXFLAGS)

function.o: function.cpp
	$(CPP) -c function.cpp -o function.o $(CXXFLAGS)

inter.o: inter.cpp
	$(CPP) -c inter.cpp -o inter.o $(CXXFLAGS)

lexicon.o: lexicon.cpp
	$(CPP) -c lexicon.cpp -o lexicon.o $(CXXFLAGS)

pch.o: pch.cpp
	$(CPP) -c pch.cpp -o pch.o $(CXXFLAGS)

var.o: var.cpp
	$(CPP) -c var.cpp -o var.o $(CXXFLAGS)

zone.o: zone.cpp
	$(CPP) -c zone.cpp -o zone.o $(CXXFLAGS)

"../../C++\ 游戏整合/游戏/Free_3.0.2.6.2.dev/Free.dev/Room.o": ../../C++\ 游戏整合/游戏/Free_3.0.2.6.2.dev/Free.dev/Room.cpp
	$(CPP) -c "../../C++ 游戏整合/游戏/Free_3.0.2.6.2.dev/Free.dev/Room.cpp" -o "../../C++ 游戏整合/游戏/Free_3.0.2.6.2.dev/Free.dev/Room.o" $(CXXFLAGS)

Free_3.0_private.res: Free_3.0_private.rc 
	$(WINDRES) -i Free_3.0_private.rc -F pe-i386 --input-format=rc -o Free_3.0_private.res -O coff 

