o1-------+2-------+3-------+4-------+5-------+6-------+----o
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
+7-------+8-------+9-------+10------+11------+12------+````|
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
+--------+--------+--------+--------+--------+--------+````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
+--------------------------+----------------o--输-入--o````|
|``````````````````````````|现金`￥`````````|`````````|````|
+--------------------------+----------------o---------o----+
|`````````````````````````````````````````````````````|背包|
o-----------------------------------------------------+----o
