o----o-+------------------o------o--------------------+----+
|监控|`|``````````````````|保险仓|````````````````````|````|
o----o`|````贷``款``台````o------o`````存``款``机`````|````|
|``````|``````````````````|``````|````````````````````|````|
|``````|``````````````````|``````|````````````````````|````|
|``````+--------L---------+``````+---------S----------+````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|```````````````````````````````````````````+---------+````|
|```````````````````````````````````````````|`````````|````|
|```````````````````````````````````````````|`````````|````|
|```````````````````````````````````````````|``提``款`|````|
|```````````````````````````````````````````R`````````|````|
+---D---+````````````+----F-----+```````````|````区```|````|
|`大````|````````````|``前``````|```````````|`````````|````|
|````门`|````````````|``````台``|```````````|`````````|````|
+-------+------------+----------+-----------+---------+----+
|`````````````````````````````````````````````````````|银行|
+-----------------------------------------------------+----+
