~~~~-------+------------+--------------+--------------+----+
~海~~``````|```银``行```|``````````````|``````````````|````|
~~~~~``````+--B--+``````|``````````````|```学````校```|````|
~~~~`````````````+------+``````````````+----+`````````|````|
~~~````````+```````````````````````````|`写`+----C----+````|
~~`````````|`````+------+````+----+````|`字`|`````````|````|
+------+---+`````|武器店|````|小屋|````|`楼`|`````````|````|
|``动``|`````````+----E-+````+----+````+-O--+`````````|````|
|``````Z``````````````````````````````````````````````|````|
|``物``|``````````````````````````````````````````````|````|
|``````|`````````````````````+----+````+----+`````````|````|
|``园``|`````````````````````|`超`S````|`邻`|`````````|````|
+------+`````````````````````|`市`|````F`居`|sssssssss|````|
|``？``|`````````````````````+----+````+----+`````````|````|
+------+``+----------+`+--T--+````|````H`我`|`广```场`|````|
|``警``|``|``市政府``|`|``医``院``|````|`家`|`````````|````|
|``局``|``|``````````|`|``````````|````+----+`````````|````|
+------+--+----------+-+----------+-------------------+----+
|`````````````````````````````````````````````````````|城市|
+-----------------------------------------------------+----+
