+-------------+-----------+---------------------------+----+
|`````````````|```````````|```````````````````````````|````|
|```厨````````|```````````|````````卧`````````````````|````|
|````````房```|```````````|`````````````````室````````|````|
|`````````````|```````````|```````````````````````````|````|
|``````+--K---+```````````+------B-------------o------o````|
|``````|```````````````````````````````````````|``````|````|
|``````|```````````````````````````````````````|``衣``|````|
|``````|```````````````````````````````````````|``````|````|
|``````|```````````````````````````````````````C``橱``|````|
|``````|```````````````````````````````````````|``````|````|
+--+---+```````````````````````````````````````o------o````|
|大|``````````````````````````````````````````````````|````|
|``D``````````````````````````````````````````````````|````|
|门|```````````````````````````````````````o----------o````|
o--+-L-o```````````````````````````````````|``书``````|````|
|信``箱|```````````````````````````````````|``````桌``|````|
o------o-----------------------------------o----------o----+
|`````````````````````````````````````````````````````|`家`|
+-----------------------------------------------------+----+
