+---------+------+-----+------------------------------+----+
|`````````|保安室|大`门|``````````````````````````````|````|
|`````````+------+-DDD-+``````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|````````````````````+------G-----+```````````````````|````|
|````````````````````|````````````|```````````````````|````|
|````````````````````|```花``坛```|```````````````````|````|
|````````````````````|````````````|```````````````````|````|
|````````````````````+-----G------+```````````````````|````|
|`````````````````````````````````````````````````````|````|
+------------+```````````````````````````+------------+````|
|````````````|```````````````````````````|````````````|````|
|``内````科``+----+`````````````````+----+``外````科``|````|
|`````````````````|`````````````````|`````````````````|````|
|``大````楼```````I`````````````````O```````大````楼``|````|
|`````````````````|`````````````````|`````````````````|````|
+-----------------+-----------------+-----------------+----+
|`````````````````````````````````````````````````````|医院|
+-----------------------------------------------------+----+
