+---------------+-----------+------+``````````````````+----+
|```````````````|o``````````|``````|``````````````````|````|
|```重症````````|o``````````|``药``|``````````````````|````|
|``````监护室```|o``````````|``````|``````````````````|````|
|```````````````|o``````````M``````|``````````````````|````|
+-------S-------+```````````|``````+------------------+````|
|```````````````````````````|``房`````````````````````|````|
|```````````````````````````|`````````````````````````|````|
+-------+```````````````````+------------M------------+````|
|```````|`````````````````````````````````````````````|````|
|```````|```````````````````````````````````````````+-+````|
|``门```|```````````````````````````````````````````|`|````|
|```````A```````````````````````````````````````````D`|````|
|```````|```````````````````````````````````````````|`|````|
|```诊``|```````````````````````````````````````````+-+````|
|```````|`````````````````````````````````o--+````+--o|````|
|```````|`````````````````````````````````|`书bbbb栏`||````|
+-------+---------------------------------o----------o+----+
|`````````````````````````````````````````````````````|内科|
+-----------------------------------------------------+----+
