+------------+------------+--------------+------------+----+
|`序号和名称`|````用料````|`````效果`````|```副作用```|状态|
|````````````|````````````|``````````````|````````````|````|
|a:小鸡炖蘑菇|````肉*3````|`````充饥`````|`````无`````|````|
|````````````|````````````|``````````````|````````````|````|
|```b:药汤```|```药草*5```|``能治一些病``|`````无`````|````|
|````````````|````````````|``````````````|````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|````````````````````````建设中```````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
+-----------------------------------------------------+----+
|提示`````````````````````````````````````````````````|菜单|
+-----------------------------------------------------+----+
