o-------o----+-----+-----+----------------------------+----+
|```````|````|楼`梯|`````|````````````````````````````|````|
|`书````|````+-SSS-+`````|`````````别`人`家`的````````|````|
|```````|````````````````|````````````````````````````|````|
|```````|````````````````|```_____``|```````___\___```|````|
|```````|````````````````|``|__|_```|``````|``___``|``|````|
|````架`|````````````````|``|____|``|`\```````/_\`````|````|
|```````|````````````````|``|__|__``|````````__|__````|````|
o-------o````````````````|``````````|```````___|___```|````|
|````````````````````````|````````````````````````````|````|
|````````````````````````+-----------B----------------+````|
+--+``````````````````````````````````````````````````|````|
|大|``````````````````````````````````````````````````|````|
|``D``````````````````````````````````````````````````|````|
|门|``````````````````````````````````````````````````|````|
+--+```````````````````````````````````````````o------o````|
|``````````````````````````````````````````````|保险箱|````|
+----------------------------------------------o------o----+
|`````````````````````````````````````````````````````|邻居|
+-----------------------------------------------------+----+
