+------------+-----+----------------------------------+----+
|````````````|楼`梯|``````````````````````````````````|状态|
|````````````+-SSS-+``````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|``````````````````````````o--------------o```````````|````|
|``````````````````````````|``````````````|```````````|````|
o------------o`````````````|``````````````|```````````|````|
|````````````|`````````````|``````````````|```````````|````|
|````````````|`````````````|````建设中````|```````````|````|
|```仿``宋```|`````````````|``````````````|```````````|````|
|````````````R`````````````|``````````````|```````````|````|
|```青``瓷```|`````````````|``````````````|```````````|````|
|````````````|`````````````o-------L------o```````````|````|
|````````````|````````````````````````````````````````|````|
o------------o````````````````````````````````````````|````|
|````````````````````````````````````````````````o----o````|
|````````````````````````````````````````````````|监控|````|
+------------------------------------------------o----o----+
|提示`````````````````````````````````````````````````|二楼|
+-----------------------------------------------------+----+
