+----------+-----------------------+------------------+----+
|```24Ｋ```|```````````````````````|``````````````````|状态|
|``````````|```````````````````````|``````````````````|````|
|`纯金空调`|```````````````````````|``````````````````|````|
+--+-------+```````````````````````|``````````````````|````|
|``|```````````````````````````````|``````````````````|````|
|``|```````````````````````````````|``````````````````|````|
|80|```````````````````````````````|``````````````````|````|
|寸|```````````````````建设中``````|````````床````````|````|
|大|```````````````````````````````|``````````````````|````|
|彩|```````````````````````````````|``````````````````|````|
|电|```````````````````````````````|``````````````````|````|
|``|```````````````````````````````|``````````````````|````|
|``|```````````````````````````````|``````````````````|````|
+--+```````````````````````````````|``````````````````|````|
|``````````````````````+-DD-+``````|``````````````````|````|
|``````````````````````|`门`|``````|``````````````````|````|
+----------------------+----+------+------------------+----+
|提示`````````````````````````````````````````````````|卧室|
+-----------------------------------------------------+----+
