o1-------+2-------+3-------+4-------+5-------+6-------+----o
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
|````````|````````|````````|````````|````````|````````|````|
+--------+--------+--------+--------+--------+--------+````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
+--------------------------+----------------o--输-入--o````|
|``````````````````````````|现金`￥`````````|`````````|````|
+--------------------------+----------------o---------o----+
|`````````````````````````````````````````````````````|包裹|
o-----------------------------------------------------+----o
