``````````````````````````````````````````````````````+----+
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
+----------------------+--------+---------+---------+`|````|
|`出`D`````````````````|`报名处`|``教室```|``教室```|`|````|
+-----`````````````````|````````|````1-2``|````1-1``|`|````|
|`上`U`````````````````+------R-+-------S-+-------I-+`|````|
+-----``````````````````````````````````````````````|`|````|
|```````````````````````````````````````````````````|`|````|
+-------------------------------+-------T-+-------F-+`|````|
````````````````````````````````|``教室```|``教室```|`|````|
````````````````````````````````|````1-3``|````1-4``|`|````|
````````````````````````````````+---------+---------+`|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
+-----------------------------------------------------+----+
|`````````````````````````````````````````````````````|教学|
+-----------------------------------------------------+----+
