``````````````````````````````````````````````````````+----+
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
```````````````````````````````````````o----o---------+````|
```````````````````````````````````````|`œ‰`B`````````|````|
```````````````````````````````````````o----o`````````|````|
```````````````````````````````````````|``````````````+````|
```````````````````````````````````````|``````````````d````|
```````````````````````````````````````+--------------+````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
+-----------------------------------------------------+----+
|`````````````````````````````````````````````````````|√‹ “|
+-----------------------------------------------------+----+
