``````````````````````````````````````````````````````+----+
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
+-----------------+-------------+---------+---------+`|````|
|`下`D````````````|```校史馆````|``教室```|``教室```|`|````|
+-----````````````|`````````````|````2-2``|````2-1``|`|````|
|`上`U````````````+------H------+---------+---------+`|````|
+-----``````````````````````````````````````````````|`|````|
a```````````````````````````````````````````````````|`|````|
+-------------------------------+---------+---------+`|````|
````````````````````````````````|``教室```|``教室```|`|````|
````````````````````````````````|````2-3``|````2-4``|`|````|
````````````````````````````````+---------+---------+`|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
+-----------------------------------------------------+----+
|`````````````````````````````````````````````````````|二层|
+-----------------------------------------------------+----+
