+------------+----------------------------------------+----+
|````````````|````````````````````````````````````````|````|
|````````````|````````````````````````````````````````|````|
|````````````T````````教`````````学`````````楼````````|````|
|````````````|````````````````````````````````````````|````|
|````````````|````````````````````````````````````````|````|
|````````````+-------------------------+``````````````|````|
|``````````````````````````````````````|``````````````|````|
|``````````````````````````````````````|``````````````|````|
|``````````````````````````````````````+--------------+````|
|`````````````````````````````````````````````````````|````|
+-----------+`````````````````````````````````````````|````|
|```````````|`````````````````````````````````````````|````|
|```````````|`````````````````````````````````````````|````|
|```食`堂```H`````````````````````````````````````````|````|
|```````````|`````````+--DDD--+```````````````````````|````|
|```````````|`````````|大```门|```````````````````````|````|
+-----------+---------+-------+-----------------------+----+
|`````````````````````````````````````````````````````|学校|
+-----------------------------------------------------+----+
