``````````````````````````````````````````````````````+----+
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
+----------------------+--------+---------+---------+`|````|
|`下`D`````````````````|`图书馆`|``教室```|``教室```|`|````|
+-----`````````````````|````````|````3-2``|````3-1``|`|````|
|``````````````````````+----P---+---------+---------+`|````|
|```````````````````````````````````````````````````|`|````|
|```````````````````````````````````````````````````|`|````|
+-------------------------------+---------+---------+`|````|
````````````````````````````````|``教室```|``教室```|`|````|
````````````````````````````````|````3-3``|````3-4``|`|````|
````````````````````````````````+---------+---------+`|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
+-----------------------------------------------------+----+
|`````````````````````````````````````````````````````|三层|
+-----------------------------------------------------+----+
