+1---------+2---------+3---------+4---------+--促-销--+----+
|```烤鸡```|```面包```|```饼干```|```手表```|`````````|````|
|``````````|``````````|``````````|``````````|`````````|````|
|```￥21```|```￥8````|```￥12```|``￥298```|`````````|````|
|``````````|``````````|``````````|``````````|`````````|````|
+5---------+6---------+7---------+``````````|`````````|````|
|``牛肉棒``|``保险箱``|``医疗包``|``````````|`````````|````|
|``````````|``````````|``````````|``````````|`````````|````|
|```￥9````|``````````|``````````|``````````|`````````|````|
|``````````|``````````|``````````|``````````|`````````|````|
+8---------+----------+``````````|``````````|`````````|````|
|````````双肩包```````|``````````|``````````|`````````|````|
|`````````````````````|``````````|``````````|`````````|````|
|`````````````````````|``````````|``````````|`````````|````|
|`````````````````````|``````````|``````````|`````````|````|
|`````````````````````|``````````|``````````o--输-入--o````|
|`````````````````````|``````````|``````````|`````````|````|
+---------------------+----------+----------o---------o----+
|`````````````````````````````````````````````````````|超市|
+-----------------------------------------------------+----+
