+-----------------------------------------------------+----+
|`````````````````````````````````````````````````````|````|
|```````o-------------------------------------o```````|````|
|```````|`//```文本词汇分配系统`-`员工端``````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|```````|````|
|```````|`````````````````````````````````````|___````|````|
|```````|_____________________________________|```)```|````|
|````````````````````/"""""""""""\```````````````(____|````|
|```````````````````/_____________\```````````````````|````|
+-----------------------------------------------------+----+
|`````````````````````````````````````````````````````|工作|
+-----------------------------------------------------+----+
