+----1:----+----2:----+----3:----+--------------------+----+
|```小刀```|```布衣```|```玉佩```|````````````````````|````|
|``````````|``````````|``````````|````````````````````|````|
|``````````|``````````|``````````|````````````````````|````|
|`提升攻击`|`抵御攻击`|提升血上限|````````````````````|````|
|``````````|``````````|``````````|````````````````````|````|
+----------+----------+----------+````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````建设中``````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
|`````````````````````````````````````````````````````|````|
+-----------------------------------------------------+----+
|`````````````````````````````````````````````````````|武器|
+-----------------------------------------------------+----+
