+-------------+----------------+----------------------+----+
|`````````````|````````````````|``````````````````````|````|
|```办````````|```后``勤``部```|``````打``字``室``````|````|
|`````````````|````````````````|``````````````````````|````|
|`````````````|````````````````|`````````[聘]`````````|````|
|`````公``````+-------B--------+-------W-------+------+````|
|`````````````|````````````````````````````````|``````|````|
|`````````````|````````````````````````````````|``人``|````|
|````````室```O````````````````````````````````|``````|````|
|`````````````|````````````````````````````````R``事``|````|
|`````````````|````````````````````````````````|``````|````|
+-------------+````````````````````````````````|``部``|````|
|``````````````````````````````````````````````|``````|````|
|``````````````````````````````````````````````+------|````|
+---D---+`````````````````````````````````````````````|````|
|`大````|`````````````````````````````````````````````|````|
|````门`|`````````````````````````````````````````````|````|
+-------+---------------------------------------------+----+
|`````````````````````````````````````````````````````|工作|
+-----------------------------------------------------+----+
