`````````````````````````|www|````````````````````````+----+
`````````````````````````|```|````````````````````````|````|
`````````````````````````|```|````````````````````````|````|
`````````````````````````|```|`````````````````````+--+````|
````````````````+--------+```+---------------------|大|````|
````````````````|``````````````````````````````````D``|````|
````````````````|```+----+```+----+----------------|门|````|
````````````````|```|`园`|```|`安`|````````````````+--+````|
````````````````|```|`长`|```|````|```````````````````|````|
````````````````|```|`办`O```|`保`|```````````````````|````|
````````````````|```|`公`|```|````|```````````````````|````|
````````````````|```|`室`|```|`处`|```````````````````|````|
----------------+```+----+```+----+```````````````````|````|
a```````````````````|````|```|````````````````````````|````|
--------------------+````|建`|````````````````````````|````|
`````````````````````````|`设|````````````````````````|````|
`````````````````````````|中`|````````````````````````|````|
+------------------------+sss+------------------------+----+
|`````````````````````````````````````````````````````|园区|
+-----------------------------------------------------+----+
