``````````````````````|www|```````````````````````````+----+
``````````````````````|```|```````````````````````````|````|
``````````````````````|```|```````````````````````````|````|
``````````````````````|```|```````````````````````````|````|
----------------------+```|```````````````````````````|````|
a`````````````````````````|```````````````````````````|````|
----------------------+```|```````````````````````````|````|
``````````````````````|```|```````````````````````````|````|
``````````````````````|```|```````````````````````````|````|
``````````````+-------+```+----+``````````````````````|````|
``````````````|````````````````|``````````````````````|````|
``````````````|```+--------+```|``````````````````````|````|
``````````````|```|````````|```+----------------------+````|
``````````````|```|`»¢``É½`T``````````````````````````d````|
``````````````|```|````````|```+----------------------+````|
``````````````|```+--------+```|``````````````````````|````|
``````````````|````````````````|``````````````````````|````|
+-------------+----------------+----------------------+----+
|`````````````````````````````````````````````````````|Ô°Çø|
+-----------------------------------------------------+----+
