``````````````````````````````````````````````````````+----+
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
`````````````````````+--------------------------------+````|
`````````````````````|````````````````````````````````d````|
`````````````````````|```+----+```+-------------------+````|
`````````````````````|```|°ßÂí|```|```````````````````|````|
`````````````````````|```+----+```|```````````````````|````|
`````````````````````|````````````|```````````````````|````|
`````````````````````+----+```+---+```````````````````|````|
``````````````````````````|```|```````````````````````|````|
``````````````````````````|```|```````````````````````|````|
``````````````````````````|```|```````````````````````|````|
``````````````````````````|```|```````````````````````|````|
``````````````````````````|```|```````````````````````|````|
+-------------------------+sss+-----------------------+----+
|`````````````````````````````````````````````````````|Ô°Çø|
+-----------------------------------------------------+----+
