``````````````````````````````````````````````````````+----+
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
````````````````````+------------+````````````````````|````|
````````````````````|````````````|````````````````````|````|
````````````````````|```+----+```|````````````````````|````|
````````````````````|```|Ê¨Áý|```|````````````````````|````|
--------------------+```+--L-+```|````````````````````|````|
a````````````````````````````````|````````````````````|````|
--------------------+```+--------+````````````````````|````|
````````````````````|```|`````````````````````````````|````|
````````````````````|```|`````````````````````````````|````|
````````````````````|```+----+````````````````````````|````|
````````````````````|````````|````````````````````````|````|
````````````````````+----+```|````````````````````````|````|
`````````````````````````|```|````````````````````````|````|
+------------------------+sss+------------------------+----+
|`````````````````````````````````````````````````````|Ô°Çø|
+-----------------------------------------------------+----+
