``````````````````````````````````````````````````````+----+
``````````````````````````````````````````````````````|````|
``````````````````````````````````````````````````````|````|
``````````````````````+------------+``````````````````|````|
``````````````````````|````````````|``````````````````|````|
---------------+``````|```+----+```|``````````````````|````|
a``````````````|``````|```|ºï``|```|``````````````````|````|
-----------+```|``````|```|``É½|```|``````````````````|````|
```````````|```|``````|```+--M-+```+------------------+````|
```````````|```|``````|```````````````````````````````d````|
```````````|```+------+```+---------------------------+````|
```````````|``````````````|```````````````````````````|````|
```````````+----------+```|```````````````````````````|````|
``````````````````````|```|```````````````````````````|````|
``````````````````````|```|```````````````````````````|````|
``````````````````````|```|```````````````````````````|````|
``````````````````````|```|```````````````````````````|````|
+---------------------+sss+---------------------------+----+
|`````````````````````````````````````````````````````|Ô°Çø|
+-----------------------------------------------------+----+
